* {
  max-width: 1440px;
}

.navbar {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 1px 0px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  margin-bottom: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  align-items: center;
  width: 100%;
}
.navbar > img {
  /* margin-left: 60px; */
  height: 90px;
  width: 90px;
}
.navbar > div {
  text-align: center;
  /* border: 1px solid red; */
  /* width: 400px; */
  margin: auto;
}
.navbar > div > p {
  font-size: 25px;
  font-family: "Kalam", cursive;
  color: rgb(5, 128, 169);
  font-weight: 900;
  text-decoration: underline;
  text-decoration-color: rgb(143, 4, 174);
}
.select-Box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.select-Box > div > select {
  padding: 5px 10px;
  border-radius: 3px;
  outline: none;
}
/* .select-box select {
  padding: 5px 20px 5px 20px;
  font-size: 18px;
  border-radius: 5px;
  background-color: #f6eebb;
  outline: none;
  cursor: pointer;
}
option {
  background-color: rgb(207, 240, 206);
} */

.responsive {
  width: 95vw;
  display: grid;
  grid-template-columns: repeat(2, 0.8fr);
  grid-template-rows: repeat(auto, auto);
  text-align: center;
  gap: 30px;
  margin: auto;
}
.f-component {
  /* border: 1px solid red; */
  text-align: center;
  background-color: black;
  color: #ffffff;
  padding: 20px 0px;
  margin-top: 20px;
}
.ul-items {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
a {
  color: #fff;
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  .responsive {
    grid-template-columns: repeat(1, 1fr);
  }
}
